<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoicce1</title>
    <link rel="icon" href="sterling-logo.webp"> 
    <style>
        main{
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }
        body{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <table align="center" width="1000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1200px">
            <thead style="background-color: #fbfbfb;">
                <tr>
                    <th style="width:50%;text-align: left;padding: 40px 25px;">
                        <img src="sterling-logo.webp" alt="logo" style="width: 289px;">
                    </th>
                    <th style="width:50%;padding: 40px 25px;">
                        <div style="display: flex;align-items: center;"><span style="font-size: 28px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;">Tax Invoice</span> <span style="color:#000000;font-family:adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-size:18px;line-height:26px;">(Original for Recipient)</span></div>
                        <div style="display: flex;align-items: center;"><span style="font-size:18px;line-height:20px;">Invoice No : JHGJ6968</span> <span style="margin:0px 10px;">|</span><span style="font-size:18px;line-height:20px;">Date : 24 Jun 2022</span></div>
                    </th>
                </tr>
                <tr>
                    <th style="width:50%;padding: 40px 25px;">
                        <div style="text-align: left;padding-bottom: 30px;">
                            <span style="font-size: 50px;display: block;">Martha Person</span>
                            <span style="display: block;"><span style="font-size:18px;line-height:25px;">+91 846628635</span> <span style="margin:0px 10px;">|</span><span style="font-size:18px;line-height:25px;">fojopgep@omomubed.edu</span></span>
                            <span style=""><span style="font-size:18px;line-height:25px;">Pan No :</span> <span style="font-size:18px;line-height:25px;">76568SDJH</span> </span>
                        </div>
                        <div style="text-align: left;">
                            <span style="font-size: 22px;line-height: 30px;padding-bottom: 5px;">Booking Details</span>
                            <span style="display: block;"><span style="font-size:18px;line-height:25px;">Booking Reference No :</span> <span style="font-size:18px;line-height:20px;">76568SDJH</span></span>
                            <span style="display: block;"><span style="font-size:18px;line-height:25px;">Booking Date :</span> <span style="font-size:18px;line-height:20px;">24 Jun 2022</span></span>
                            <span style="display: block;"><span style="font-size:18px;line-height:25px;">Payment ID :</span> <span style="font-size:18px;line-height:20px;">76568SDJH</span></span>
                        </div>
                    </th>
                    <th style="width:50%;display: flex;padding: 40px 25px;">
                        <div style="text-align: left;">
                            <span style="font-size: 22px;line-height: 30px;padding-bottom: 5px;">Sold by:</span>
                            <span style="font-size:18px;line-height:25px;display: block;">Airportzo India PVT Limited,</span>
                            <span style="font-size:18px;line-height:25px;display: block;">Midas Cinsulting, P.O.Box 124465,</span>
                            <span style="font-size:18px;line-height:25px;display: block;">Sharjah - U.A.E,</span>
                            <span style="font-size:18px;line-height:25px;display: block;">PAN NO : JHGJ6968,</span>
                            <span style="font-size:18px;line-height:25px;display: block;">GST Registration No : JHGJ6968</span>
                        </div>
                    </th>
                </tr>
            </thead>
            <tbody style="background-color: #fff;width: 10%;">
                <tr>
                    <td colspan="2" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                            <thead>
                                <tr>
                                    <th colspan="9">
                                        <span style="font-size: 28px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 600;display: block;padding: 40px 15px 30px;text-align: left;">MAA Terminal 1</span>
                                    </th>
                                </tr>
                                <tr>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">SL.NO</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">DESCRIPTION</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">UNIT PRICE</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">DISCOUNT</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">QTY</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">NET AMOUNT</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">TAX RATE</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">TAX AMOUNT</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">SUBTOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 22px;line-height: 26px;display: block;font-weight: 700;">Silver Pack</span>
                                        <span style="font-size: 16px;line-height: 20px;display: block;">Pranaam</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1000</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">- 200</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">800</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">15 % GST</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">20</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">820</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">2</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 22px;line-height: 26px;display: block;font-weight: 700;">Blue Orchid</span>
                                        <span style="font-size: 16px;line-height: 20px;display: block;">Care by BLR (MAA-Terminal 1)</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1000</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">- 200</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">800</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">15 % GST</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">20</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">820</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-bottom: 20px;">
                        <table cellpadding="0" cellspacing="0" style="width:100%;">
                            <thead>
                                <tr>
                                    <th colspan="9">
                                        <span style="font-size: 28px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 600;display: block;padding: 40px 15px 30px;text-align: left;">DXB Terminal 3</span>
                                    </th>
                                </tr>
                                <tr>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">SL.NO</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">DESCRIPTION</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">UNIT PRICE</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">DISCOUNT</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">QTY</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">NET AMOUNT</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">TAX RATE</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">TAX AMOUNT</th>
                                    <th style="font-size: 16px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 500;border-bottom: 4px solid #f2f2f2;padding: 0px 15px 15px;">SUBTOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 22px;line-height: 26px;display: block;font-weight: 700;">Loung (4 hours)</span>
                                        <span style="font-size: 16px;line-height: 20px;display: block;">Plaza Premium</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1000</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">- 200</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">1</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">800</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">15 % GST</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">20</span>
                                    </td>
                                    <td style="padding: 15px 15px 20px;">
                                        <span style="font-size: 16px;line-height: 20px;padding-bottom: 5px;">820</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <span style="width: 75%;margin-left: auto;display: flex;flex-direction: column;padding-bottom: 50px;">    
                            <span style="font-size: 22px;line-height: 30px;padding-bottom: 5px;display: block;;">Total Qty: 6</span>
                            <span style="font-size: 22px;line-height: 30px;padding-bottom: 5px;display: block;">Total Tax Amount: 100</span>
                            <span style="display: flex;justify-content: space-between;padding: 10px 0px;">
                                <span style="font-size: 28px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 600;display: block;text-align: left;">Grand Total</span>
                                <span style="font-size: 28px;line-height:30px;font-family: adobe-clean,Helvetica Neue,Helvetica,Verdana,Arial,sans-serif;font-weight: 600;display: block;text-align: left;">2400</span>
                            </span>
                            <span style="font-size: 22px;line-height: 30px;padding-bottom: 5px;display: block;">Total Amount in Words : Two thousand four hundred only</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="1">
                        <span style="font-size: 22px;line-height: 30px;padding-bottom: 5px;display: block;">Powered by:</span>
                        <img src="airportzo-logo.png" alt="logo" style="width: 308px;">
                    </td>
                    <td colspan="8" style="text-align: right;">
                        <span style="font-size: 22px;line-height: 26px;display: block;font-weight: 700;">For Airportzo India PVT Limited</span>
                        <img src="signature.png" alt="logo" style="width: 308px;">
                    </td>
                </tr>
            </tbody>
        <table>
    </main>
</body>
</html>