:root {
    --font-rgular: "Rubik-Regular";
    --font-medium: "Rubik-Medium";
    --font-bold: "Rubik-Bold";
    --font-semi-bold: "Rubik-SemiBold";
    --font-light: "Rubik-Light";

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.side-table {
    width: 98%;
   /* min-width: 50rem;
    position: relative;*/
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 1px 0px grey;
    border-radius: 10px;
}

.over-all-tab {
    width: 97%;
    margin: auto;
    padding: 10px 30px;
}

.review-header h1 {
    font-size: 30px;
    font-family: var(--font-bold);
    padding-bottom: 20px;

}

.header-services h1 {
    font-size: 30px;
    font-family: var(--font-bold);
}

.header-services {
    padding: 10px 19px;
}

/* ------------------------------------ */
ul.tabs {
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid #ecedef;
    /* padding: 20px 35px; */
    list-style: none;
}

small {
    color: #888888;
    font-size: 0.9rem;
}

ul.tabs li {
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
    position: relative;
    z-index: 4;
}

ul.tabs li.current {
    border-bottom: 2px solid var(--clr-neutral-900);
    color: #222;
    font-weight: 700;
    font-size: 20px;
}

.tab-content {
    display: none;
    /* padding: 15px; */
    /* background-color: var(--clr-bg-200); */
}

.tab-content.current {
    display: inherit;
}

.underline {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 87%;
}

.td-bule {
    color: var(--clr-neutral-900);
}

.btn-bgc,
.btn-nurmal-clor {
    width: 75px;
    height: 35px;
    outline: none;
    border: none;
    margin-right: 2px;
    border-radius: 5px;
    font-family: var();
}

.btn-bgc {
    background: var(--clr-neutral-900);
}

.btn-nurmal-clor {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* text style */

div#tab-1 {
    position: relative;
    top: 1rem;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
    bottom: 0px;
}

h1.booking-text {
    width: 61%;
    position: absolute;
    top: 14px;
    font-size: 1.8rem;
}

/* ================================================ */
/* ----------------second table stylee------------- */
div#tab-2 {
    position: relative;
}

h1.booking2-text {
    position: absolute;
    top: 11.2rem;
    left: 1.5rem;
    font-size: 1.9rem;
}

/* three box  */
.three-box-set {
    display: flex;
    gap: 19px;
    z-index: 10;
    margin-bottom: 1rem;
}

.box-1 {
    background-color: rgb(247 234 216);
    width: 200px;
    height: 100px;
    border-radius: 12px;
}

.box-2 {
    background-color: rgb(175, 230, 240);
    width: 200px;
    height: 100px;
    border-radius: 12px;
}

.box-3 {
    background-color: rgb(232, 212, 243);
    width: 200px;
    height: 100px;
    border-radius: 12px;
}

h3.card-number {
    font-size: 2.5rem;
    margin-inline: auto;
}

p.card-cont {
    font-size: 1rem;
    color: rgb(34, 34, 34);
    font-weight: 500;
}

.cont-set {
    width: 82%;
    margin-inline: auto;
    margin-top: 0.5em;
    position: relative;
}

img.inner-img {
    display: block;
    position: absolute;
    right: 0;
}

/* =========================== */
.clement-common {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    padding-bottom: 20px;
    align-items: center;
    border-bottom: 1px solid #ecedef;
}

.clement-name h1 {
    font-size: 29px;
    /*padding-left: 10px;*/
    font-family: var(--font-semi-bold);
}

.date p {
    font-size: 14px;
    font-family: var(--font-rgular);
}

.clement-jhon-inner-over-all {
    display: flex;
    column-gap: 10px;

}

input#fristname {
    border: none;
    width: 100%;
    outline: none;
    font-size: 16px;
    font-family: var(--font-medium);
}

.date {
    width: 36%;
    border-radius: 10px;
    /*padding: 2px 12px;*/
}

.primary {
    padding: 28px 0;
    border-bottom: 1px solid#ecedef;
}

.primary h1 {
    font-size: 22px;
}

.primary-inner {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
   /* width: 60%;*/
    row-gap: 10px;
}

.address-inner {
    padding-top: 15px;
    display: flex;
    width: 100%;
    gap: 30px;
}

.address-inner-another {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    width: 43%;
    row-gap: 10px;
}

.incentives {
    padding-top: 10px;
}

.incentives h1 {
    font-size: 22px;
    padding-bottom: 10px;
    color: #000;
}

button.agent-btn {
   width: 230px;
    display: flex;
    padding: 8px 20px;
    margin: auto;
    color: #fff;
    justify-content: center;
    border-radius: 10px;
    background: #84bc41;
    text-align: center;
    border: none;
    outline: none;
    font-size: 20px;
    font-family: var(--font-rgular);
    text-decoration: none;
}
.document-view {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 20px;
}
.document-items {
    width: 42%;
    margin-right: 3%;
    margin-bottom: 40px;
}
.doc-set {
    border: 1px solid #e7e7e7;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    max-height: 300px;
    margin-bottom: 10px;
    padding: 20px;
    overflow: hidden;
}
.document-file {
    width: 90%;
    height: 250px;
    object-fit: contain;
}
.file-name {
    font: 16px/18px var(--font-default);
}