:root {
  --font-rgular: "Rubik-Regular";
  --font-medium: "Rubik-Medium";
  --font-bold: "Rubik-Bold";
  --font-semi-bold: "Rubik-SemiBold";
}
.shop_staus-name {
  position: relative;
  left: -16%;
  font-size: 16px;
  font-family: "Rubik-Regular";
  padding-top: 5px;
}

/* over-cont-head */
.over-all-heading {
  width: 90%;
  /*padding: 0px 30px 0px 30px;*/
  margin: 0 auto;
}
/* header */
.top-head {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2px 15px 16px 15px;
  align-items: center;
}
h3.cont-name {
  margin: 0;
  font-family: var(--font-semi-bold);
  font-size: 33px;
  font-weight: 700;
}
/* -------header-end------ */
/* horizontal-bar */
.details_list {
  margin: 26px 0;
  display: flex;
  justify-content: center;
  min-width: 35rem;
  padding-top: 50px;
  padding-left: 100px;
}
/* horizontal-bar-end */
/* header-2-tital */
.paragaras-bar {
  width: 98%;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #dfdcdc;
  height: 100%;
  position: relative;
}
.details_list {
  margin: 26px 0;
  display: flex;
  justify-content: center;
  min-width: 35rem;
  padding-top: 45px;
}
/* header-2-tital-end */
/* profil-upload */
.main-profil-upd {
  padding: 15px 15px 15px 15px;
}
.photo-up {
  width: 80%;
  margin: auto;
  padding: 5px 115px 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
img.upload-icon {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  cursor: pointer;
}
.file-upload {
  display: none;
}
.upload-cont {
  display: none !important;
}
.alert-cont {
  display: none;
}

/* profil-edit-typebox */
.main-form-box {
  padding: 15px 15px 15px 15px;
  width: 100%;
}
.type-detials {
  width: 95%;
  margin: auto;
  padding: 5px 5px 5px 5px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
}
.user_name {
  border: 1px solid #e9e9e9;
  padding: 7px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 435px;
  height: 100%;
  position: relative;
}

.input_cont {
  font-family: "Rubik-Regular";
  font-size: 17px;
  margin-top: 0px;
  border: none;
  outline: none;
  width: 397px;
  font-size: 16px;
  cursor: pointer;
}
.input_conts,
.input_conts input {
  width: 100%;
}
.border-none {
  outline: none;
  border: none;
}
select.option-set {
  border-right: 1px solid #cacaca !important;
  border: none;
  outline: none;
  font-family: "Rubik-Regular";
  font-size: 16px;
  border-right: 1px solid #cacaca;
  padding: 0.3rem 0;
}

.input_cont p,
.input_cont label{
  color: #8f8f8f;
  font-family: "Rubik-Regular";
  position: relative;
  font-size: 15px;
  margin: 0px;
  cursor: pointer;
}
.input_cont label{
  width: 100%;
}
input.border-none {
  font-family: "Rubik-Regular";
  cursor: pointer;
}
input.border-none::placeholder {
  /* color: black; */
  font-family: var(--font-rgular);
  font-size: 10px;
}
.shop_title p {
  color: #8f8f8f !important;
  font-family: "Rubik-Regular";
  position: relative;
  font-size: 15px;
}
input {
  width: 100%;
  font-family: "Rubik-Regular";
  font-size: 10px;
  margin-top: 0px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}
input::placeholder {
  color: rgb(32, 32, 32);
}
.arriving-input-set {
  position: relative;
}
.bg-date {
  background-image: url(../asset/img/calendar.svg);
  background-repeat: no-repeat;
  background-size: 33px;
  background-position: 8px;
  padding: 0px;
  border: none;
  cursor: pointer;
  width: 52px;
  text-align: -webkit-match-parent;
  z-index: 1;
}
.arriving-input-set label {
  color: #8f8f8f !important;
  font-family: "Rubik-Regular";
  position: relative;
  font-size: 15px;
  margin: 0;
  width: 100%;
}
.date-con {
  width: 85%;
}
.b-input {
  font-family: "Rubik-Regular";
  font-size: 17px;
  cursor: pointer;
  width: 100%;
}
.arriving-input-set:nth-child(3) {
  width: 12%;
}

.login-input-action-set{
  width: 100%;
}
.input-group {
  border: none;
  justify-content: space-between;
  width: 100% !important;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
input#arrive_date_input::placeholder {
  color: black;
}
/* profil-edit-typebox-end */
/* single-line */
.single-line {
  border-bottom: 1px solid #f1efef;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 5px;
  margin-right: 238px;
}
/* indian-flag */
.information_contect {
  display: flex;
  align-items: center;
  width: 85%;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 0px;
}
.input_conts p {
  color: #8f8f8f !important;
  font-family: "Rubik-Regular";
  position: relative;
  font-size: 16px;
}
input.alter-email {
  font-family: "Rubik-Regular";
  font-size: 17px;
  margin-top: 0px;
}
.input_cont input::placeholder {
  font-family: "Rubik-Regular";
  font-size: 17px;
  margin-top: 0px;
}

.title_box {
  border: 1px solid #e9e9e9;
  padding: 7px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 435px;
  position: relative;
}
.country_select {
  width: 50px;
}
.primary-contact {
  width: 100%;
  padding: 2px 10px 10px 10px;
}
.all-set-hide .aromark{
  width: 90%
}


.contact-detials {
  padding-bottom: 15px;
}
.contact-detials h4 {
  margin: 0;
  font-family: "Rubik-SemiBold";
  font-size: 20px;
}
.contact-detials p {
  font-family: "Rubik-Regular";
  font-size: 16px;
}
.channel-radio{
  display: flex;
  align-items: center;
  gap:16px;
}
.channel-radio > div,.main-radio> div{
  display: flex;
  align-items: center;
  gap:10px;
}
.channel-radio > div input{
  width: unset;
}
.contact-status {
  width: 94%;
  margin: auto;
  padding: 10px 10px 10px 5px;
}
.text-end {
  text-align: right !important;
  font-family: "Rubik-Regular";
  font-size: 16px;
  padding: 3px;
}
/* radio-box */
.main-radio {
  display: flex;
  gap: 16px;
  padding-bottom: 25px;
}
.main-radio input{
  width: unset;
}
label {
  font-family: "Rubik-Regular";
  font-size: 18px;
}
.bg-percentage {
  padding-right: 16px;
  border-right: 1px solid #c1bdbd;
  z-index: 1;
}
.input-percentage {
  position: relative;
  display: flex;
  align-items: center;
  border: none;
  height: 48px;
  border-radius: 7px;
}
.date-percen {
  width: 365px;
  padding-left: 15px;
}
.commi-rate-book {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.text-start {
  text-align: right !important;
  font-family: "Rubik-Regular";
  font-size: 18px;
  padding: 3px;
}
/* arrow-icon */
.aromark{
  text-align: right;
}
.button {
  background-color: #84bc41;
  border: none;
  color: white;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button5 {
  border-radius: 100%;
}

/* main-slide-radios */
.Set_service-title {
  display: flex;
  gap: 20px;
  padding-top: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.slot_time_box {
  border: 1px solid #cacaca;
  background-image: url(../images/down-arrow.png);
  padding: 9px 20px;
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 24px;
  background-position: calc(100% - 33px);
  background-size: 14px;
  width: 270px;
  min-height: 60px;
  background-repeat: no-repeat;
  position: relative;
}
.slot_time_text p {
  margin: 0px;
  color: #c5c5c5;
  padding-bottom: 6px;
  position: absolute;
  top: 5px;
}
.slot_time_text {
  width: 100%;
}
.select-box {
  margin-top: 15px;
  border: none;
  outline: none;
  width: 100%;
  appearance: none;
  background: transparent;
  cursor: pointer;
}
.cost {
  border: 1px solid #cacaca;
  padding: 9px 20px;
  height: fit-content;
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 270px;
}
.close_box p {
  color: #000;
  cursor: pointer;
}
/* add-button */
.add_slot_text {
  padding-top: 15px;
  font-family: "Rubik-Regular";
  font-size: 18px;
  color: #06b2d1;
}
.add_slot_text p {
  color: #06b2d1 !important;
  text-decoration: none;
  cursor: pointer;
}
.cost {
  border: 1px solid #cacaca;
  padding: 9px 20px;
  height: fit-content;
  border-radius: 7px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 270px;
}
.input_percent {
  cursor: pointer;
}
.input_percent label {
  color: #8f8f8f;
  font-family: "Rubik-Regular";
  position: relative;
  font-size: 15px;
  cursor: pointer;
  width: 100%;
}
.pasint h2 {
  border-right: 1px solid #d5d1d1;
  padding-right: 12px;
  margin: 0;
  font-size: 20px;
}
input.percemt-text {
  width: 100%;
  font-family: "Rubik-Regular";
  font-size: 17px;
  margin-top: 0px;
}
.title_fooder_box {
  border: 1px solid #e9e9e9;
  padding: 5px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 330px;
  position: relative;
}

/* end of set commission */
/* doument style */

/* pan-card */
.main-pan-card-detial {
  width: 85%;
  margin: auto;
  padding: 2px;
}

.hide-file {
  display: none;
}

.main-tital {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 5px 11px 5px;
  border-bottom: 1px solid #f1f1f1;
}

.rait-side-tital h4 {
  font-family: var(--font-rgular);
  font-size: 17px;
  padding-bottom: 5px;
}

.rait-side-tital p {
  font-family: var(--font-rgular);
}

.left-side-tital {
  display: flex;
  align-items: center;
  gap: 15px;
}

.left-side-tital h5 {
  font-family: var(--font-rgular);
  font-size: 15px;
}

.left-side-tital p {
  font-family: var(--font-rgular);
  font-size: 25px;
  cursor: pointer;
}

/* MSME Certificate */

label.msme-cert {
  padding: 8px;
  border-radius: 15px;
  font-family: "Rubik-SemiBold";
  font-size: 14px;
  outline: none;
  color: #0db3db;
  cursor: pointer;
  background: white;
  border: 1px solid;
}

/* <!-- check-box --> */
.agreey-infor {
  padding: 50px 1px 1px 1px;
  display: flex;
  align-items: center;
}

label {
  font-family: "Rubik-Regular";
  font-size: 15px;
}

input#scales {
  cursor: pointer;
  margin-bottom: 1rem;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.hide {
  display: none;
}
.zoom-in-down {
  border-right: 1px solid;
}
.information_contect .input-form-group-item {
  width: 435px;
  border: 1px solid #eaeaea;
  border-radius: 14px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.login-input-group label {
  font: 13px/20px var(--font-default);
  letter-spacing: -0.47px;
  opacity: 0.5;
  display: block;
  margin-bottom: 0px;
  padding-left: 60px;
  cursor: pointer;
}
.login-input-group.phone .login-input-box {
  padding-left: 60px;
}
.login-input-group .iti--allow-dropdown {
  width: 100%;
}
.login-input-group .iti__flag-container {
  top: -20px;
  width: 45px;
}
.login-input-group .iti__selected-flag {
  border-right: 1px solid #eaeaea;
  padding: 0;
}
